export const RU = {
    'custom:AirplaneParking': 'Место стоянки',
    'custom:Base': 'Инвентарная база',
    'custom:Crossroad': 'Перекрёсток',
    'custom:EntryTerminal': 'Вход в терминал',
    'custom:Pouring': 'Место облива ',
    'custom:StartEngine': 'Место запуска двигателя',
    'custom:CarParking': 'Парковка спецтехники',
    'bpmn:Process': 'Новая схема',
    'bpmn:SequenceFlow': 'Дорога',
    'custom:Flight': 'Рейс',
    'custom:IOT': 'IOT',
    'custom:ComputerVision': 'Компьютерное зрение',
    'custom:Passengers': 'Пассажиры',
    'custom:Sensors': 'Датчики',
    'custom:Snowfall': 'Снегопад',
    'custom:RunwayIncident': 'Инцидент на ВПП',
    'custom:Completion': 'Завершение',
    'custom:Formula': 'Формула',
    'custom:Filter': 'Фильтр',
    'custom:Selector': 'Селектор',
    'custom:Iterator': 'Итератор',
    'custom:Join': 'Объединить',
    'custom:Bus': 'Автобус',
    'custom:AircraftMechanic': 'Авиамеханик',
    'custom:AircraftEngineer': 'Авиаинженер',
    'custom:SecurityInspector': 'Инспектор безопасности',
    'custom:FireBrigade': 'Пожарная бригада',
    'custom:NIEP': 'НИЭП',
    'custom:Fuel': 'Топливо',
    'custom:WaterCarrier': 'Водовоз',
    'custom:AirPower': 'Авиапитание',
    'custom:Moving': 'Перемещение',
    'custom:Loading': 'Погрузка',
    'custom:Discharge': 'Выгрузка',
    'custom:Transportation': 'Перевозка',
    'custom:Rest': 'Отдых',
    'custom:Status': 'Статус',
    'custom:Lunch': 'Обед',
    'custom:Refill': 'Заправка',
    'custom:Drain': 'Слив',
    'custom:InstallingCones': 'Установка конусов',
    'custom:Group': 'Группа',
    'Расстояние:': 'Расстояние: {{length}} м.',
    'Время пути:': 'Время пути: {{time}}',
    'Применить ко всем элементам': 'Применить ко всем элементам ({{count}})',
};
